JWT_SECRET = "secret#random"
STRIPE_SECRET_KEY="sk_test_51QiD8ILEvNe0GUEuxNeA02ouyULnPTYioDsAOeasOx2ua5dK8Y4WceFrFNiYSXkbk59rK3ZH6NMgVRX4A2eu2cpP00kOu2a3co"
FRONTEND_URLF=https://frontend-tan-seven-71.vercel.app/
FRONTEND_URLB=http://localhost:5173
PORT = 6844